
#SERVER
PORT=5000
NODE_ENV=development

#BAO MAT
JWT_KEY=RW5jb2RlIHRvIEJhc2U2NCBmb3JtYXQ
JWT_DURATION=3600
###
#DATABASE
MONGO_URI=mongodb+srv://tuanna99qn:cuccut123@cluster0.bvqs4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#CLOULD
